---
markdown_extensions:
  - admonition
  - meta
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - pymdownx.arithmatex
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji
  - pymdownx.inlinehilite
  - pymdownx.magiclink
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed
  - pymdownx.tilde
site_name: Ziromem
repo_name: 3xh4l3/knowledge_base
repo_url: https://gitlab.com/3xh4l3/knowledge_base
extra:
  social:
    - icon: fontawesome/brands/github-alt
      link: https://github.com/3xh4l3
theme:
  logo: z.png
  favicon: z.png
  features:
    - navigation.tabs
    - navigation.instant
    - navigation.tracking
    - navigation.indexes
    - navigation.top
  font:
    code: "Fira Code"
    text: "Exo 2"
  language: ru
  name: material
  palette:
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: blue 
      accent: blue 
      toggle:
        icon: material/lightbulb
        name: Switch to light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: blue 
      accent: blue 
      toggle:
        icon: material/lightbulb-outline
        name: Switch to dark mode
plugins:
  - minify:
      minify_html: true
  - git-revision-date-localized
  - awesome-pages